{
  "name": "heehawday",
  "version": "1.0.0",
  "description": "HeeHawDay: a Hay Day-style farm game set on Elsberry Riding & Farm",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED"
}
